spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=db_wwsi
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=INFO
#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=test

azure.activedirectory.tenant-id=${AD_TENANT_ID}
azure.activedirectory.client-id=${AD_CLIENT_ID}
azure.activedirectory.client-secret=${AD_CLIENT_SECRET}

#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: ${KEYSTORE_PASSWORD}
#server.ssl.key-store-type: jks
#server.ssl.key-alias: lab6
#server.ssl.key-password: ${KEYSTORE_PASSWORD}
#server.port: 8443

#azure.activedirectory.authorization-clients.graph.scopes=
#- https://graph.microsoft.com/User.Read
#- https://graph.microsoft.com/Directory.AccessAsUser.All